#html templateの変更が即時反映されるようにThymeleafのキャッシュをOFFにする設定
spring.thymeleaf.cache=false

#postgresqlの設定
#JDBCドライバの設定
spring.datasource.driver-class-name=org.postgresql.Driver
#DB接続先のURLとusername,passwordを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/ecsite?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=postgres
spring.datasource.password=abc123
logging.level.org.hibernate.SQL=DEBUG
#springboot実行時にDBをupdateするよう設定
spring.jpa.hibernate.ddl-auto=update
#springbootが生成したsqlログを出力(ログは見れた方がいいので)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

